webaudio-sequence-player: webaudio-sequence-player
webaudio-sequence-player
Index
Enumerations
SequenceEventType
SequencePlayerState
Classes
AnimationFrame
Editor
Interval
SamplePlayer
SequencePlayer
SequencePlayerEvent
Song
Interfaces
ICreateSampleEvents
ILastScheduledData
IPlayBufferResult
IPoint
ISampleEvent
IScheduleEventData
IScheduleTiming
ISection
ISequence
ISequenceEvent
ISequencePlayerTimeData
ISize
ITimedSequence
Functions
clearAllLastScheduleData
createBaseSequenceEventFromTimeString
createRectElement
createSampleSequence
createSection
createSequenceElement
createTimelineCanvas
createVerticalLine
drawTimeline
eventHasBeenScheduled
getEventScheduleList
getLatestEventInSequence
getSongEndTime
initTimeData
markEventAsScheduled
musicTimeToPixels
orderEventsInSequence
playBuffer
setSamplesOnSampleEvents
Functions
clearAllLastScheduleData
clearAllLastScheduleData(song: Song): void
Parameters
song: Song
Returns void
createBaseSequenceEventFromTimeString
createBaseSequenceEventFromTimeString(type: SequenceEventType, musicTime: MusicTime): ISequenceEvent
Creates an ISequenceEvent object with properties that all extended types share.
Parameters
type: SequenceEventType
musicTime: MusicTime
Returns ISequenceEvent
createRectElement
createRectElement(position: IPoint, size: ISize, color: string): HTMLElement
Parameters
position: IPoint
size: ISize
color: string
Returns HTMLElement
createSampleSequence
createSampleSequence(id: string, events: ICreateSampleEvents): ISequence
Creates a sequence with samplesEvents.
Parameters
id: string
events: ICreateSampleEvents
Returns ISequence
createSection
createSection(section: ISection, position: IPoint, size: ISize): HTMLElement
Parameters
section: ISection
position: IPoint
size: ISize
Returns HTMLElement
createSequenceElement
createSequenceElement(sequence: ISequence, position: IPoint, size: ISize, color: string, labelHeight: number, pixelsPerSecond: number, bpm: number, eventWidth: number, eventVerticalSpread?: number): HTMLElement
Parameters
sequence: ISequence
position: IPoint
size: ISize
color: string
labelHeight: number
pixelsPerSecond: number
bpm: number
eventWidth: number
Default value eventVerticalSpread: number = 3
Returns HTMLElement
createTimelineCanvas
createTimelineCanvas(parent: HTMLElement, height: number, yOffset: number): CanvasRenderingContext2D
Parameters
parent: HTMLElement
height: number
yOffset: number
Returns CanvasRenderingContext2D
createVerticalLine
createVerticalLine(height: number, pos: IPoint, color: string): HTMLElement
Parameters
height: number
pos: IPoint
color: string
Returns HTMLElement
drawTimeline
drawTimeline(context: CanvasRenderingContext2D, xDrawOffset: number, pixelsPerSecond: number, bpm: number): void
Parameters
context: CanvasRenderingContext2D
xDrawOffset: number
pixelsPerSecond: number
bpm: number
Returns void
eventHasBeenScheduled
eventHasBeenScheduled(song: Song, event: ISequenceEvent, timedSequence: ITimedSequence): boolean
Checks if the event was already scheduled in a previous schedule-call
Parameters
song: Song
event: ISequenceEvent
timedSequence: ITimedSequence
Returns boolean
getEventScheduleList
getEventScheduleList(fromTime: number, toTime: number, song: Song): IScheduleEventData[]
Returns all ISequenceEvents whose time is in a given time window
Parameters
fromTime: number
toTime: number
song: Song
Returns IScheduleEventData[]
getLatestEventInSequence
getLatestEventInSequence(sequence: ISequence): ISequenceEvent
Parameters
sequence: ISequence
Returns ISequenceEvent
getSongEndTime
getSongEndTime(song: Song): MusicTime
Parameters
song: Song
Returns MusicTime
initTimeData
initTimeData(): ISequencePlayerTimeData
Returns ISequencePlayerTimeData
markEventAsScheduled
markEventAsScheduled(song: Song, event: ISequenceEvent, timedSequence: ITimedSequence): void
Marks the event as scheduled.
Parameters
song: Song
event: ISequenceEvent
timedSequence: ITimedSequence
Returns void
musicTimeToPixels
musicTimeToPixels(musicTime: MusicTime, bpm: any, pixelsPerSecond: any): number
Parameters
musicTime: MusicTime
bpm: any
pixelsPerSecond: any
Returns number
orderEventsInSequence
orderEventsInSequence(sequence: ISequence): void
Parameters
sequence: ISequence
Returns void
playBuffer
playBuffer(context: AudioContext, destination: AudioNode, buffer: AudioBuffer, time: number, from: number, duration?: number, volume?: number): IPlayBufferResult
Parameters
context: AudioContext
destination: AudioNode
buffer: AudioBuffer
time: number
from: number
Default value duration: number = -1
Default value volume: number = 1
Returns IPlayBufferResult
setSamplesOnSampleEvents
setSamplesOnSampleEvents(song: Song, sampleManager: SampleManager): void
Parameters
song: Song
sampleManager: SampleManager
Returns void
