webaudio-sequence-player: Editor
Class Editor
Hierarchy
Editor
Index
Constructors
constructor
Properties
colors
defaultEventDuration
element
pixelsPerSecond
playHead
player
seqLabelheight
sequenceHeight
song
songEnd
timeLineContext
timelineHeight
timelineSpacing
updateFrame
Methods
drawSong
getSequenceWidth
musicTimeToPixels
onUpdate
setLineHeights
setSong
updatePlayheadPosition
Object literals
seqSpacing
seqsOffset
Constructors
constructor
new Editor(element: HTMLElement, player: any): Editor
Parameters
element: HTMLElement
player: any
Returns Editor
Properties
Private colors
colors: string[] = ['#b3d9ff', '#66b3ff']
Private defaultEventDuration
defaultEventDuration: MusicTime = MusicTime.fromString('0.0.1')
Private element
element: HTMLElement
Private pixelsPerSecond
pixelsPerSecond: number = 40
Private playHead
playHead: HTMLElement
Private player
player: SequencePlayer
Private seqLabelheight
seqLabelheight: number = 15
Private sequenceHeight
sequenceHeight: number = 70
Private song
song: Song
Private songEnd
songEnd: HTMLElement
Private timeLineContext
timeLineContext: CanvasRenderingContext2D
Private timelineHeight
timelineHeight: number = 30
Private timelineSpacing
timelineSpacing: number = 20
Private updateFrame
updateFrame: AnimationFrame = new AnimationFrame(this.onUpdate.bind(this))
Methods
Private drawSong
drawSong(): void
Returns void
Private getSequenceWidth
getSequenceWidth(sequence: ISequence): number
Parameters
sequence: ISequence
Returns number
Private musicTimeToPixels
musicTimeToPixels(musicTime: MusicTime): number
Parameters
musicTime: MusicTime
Returns number
Private onUpdate
onUpdate(): void
Returns void
Private setLineHeights
setLineHeights(): void
Returns void
setSong
setSong(song: Song): void
Parameters
song: Song
Returns void
Private updatePlayheadPosition
updatePlayheadPosition(): void
Returns void
Object literals
Private seqSpacing
seqSpacing: object
x
x: number = 1
y
y: number = 1
Private seqsOffset
seqsOffset: object
x
x: number = 30
y
y: number = 110
