webaudio-sequence-player: Song
Class Song
Hierarchy
Song
Index
Constructors
constructor
Properties
bpm
loopPoints
sections
sequences
songEndTime
timedSequences
usedSampleNames
Methods
addSection
addSequenceAtTime
getIsLoaded
getSections
getSongEndTime
getUsedSampleNames
updateSongDuration
Constructors
constructor
new Song(bpm: number): Song
Parameters
bpm: number
Returns Song
Properties
bpm
bpm: number
loopPoints
loopPoints: any[] = []
Private sections
sections: ISection[] = []
sequences
sequences: ISequence[] = []
Private songEndTime
songEndTime: MusicTime = new MusicTime(0, 0, 0)
timedSequences
timedSequences: ITimedSequence[] = []
Private usedSampleNames
usedSampleNames: string[] = []
Methods
addSection
addSection(start: MusicTime, end: MusicTime): void
Parameters
start: MusicTime
end: MusicTime
Returns void
addSequenceAtTime
addSequenceAtTime(sequence: ISequence, time: MusicTime): void
Adds a sequence to the song
Parameters
sequence: ISequence
time: MusicTime
Returns void
getIsLoaded
getIsLoaded(): boolean
Returns true if all ISampleEvents have a reference to a sample, and those samples are loaded.
Returns boolean
getSections
getSections(): ISection[]
Returns ISection[]
getSongEndTime
getSongEndTime(): MusicTime
Returns MusicTime
getUsedSampleNames
getUsedSampleNames(): string[]
Returns string[]
updateSongDuration
updateSongDuration(): void
Returns void
